{
	"license": "792c3e975dad7685e984122a1d",
	"username": "kidddddd1984@gmail.com",

	    /*
     * Quick Build Settings
     *
     * By default LaTeXing will use latexmk to build the pdf file, in some
     * cases it is more convenient to use just a single pdflatex for example
     * to refresh a huge file but don't care about missing cross references.
     *
     * You can also adjust the default build settings, be careful with this
     * setting, it could break everything. To adjust this further you also
     * need to change the sublime-build to provide further commands than the
     * defaults.
     *
     */

    "quick_build": [
        {
            "name": "Primary Quick Build: latexmk",
            "primary": true,
            "cmds": ["latexmk"]
        },

        {
            "name": "Quick Build 1: xelatex + bibtex + xelatex (2x)",
            "cmds": ["xelatex", "bibtex", "xelatex", "xelatex"]
        },

        {
            "name": "Quick Build 2: pdflatex + bibtex + pdflatex (2x)",
            "cmds": ["pdflatex", "bibtex", "pdflatex", "pdflatex"]
        },

        {
            "name": "Quick Build 3: pdflatex + biber + pdflatex (2x)",
            "cmds": ["pdflatex", "biber", "pdflatex", "pdflatex"]
        }
    ],

        /*
     * Executables
     *
     * This can be used as a fallback setting, in general you should prefer
     * setting the required tools to your path but if you cannot solve it please
     * adjust this setting to define an absolute path. In some situation
     * LaTeXing needs to know where the Sublime Text binary (executable) file is
     * located. If the keep focus setting to not work be sure Sublime Text is
     * available on your path or adjust the path below.
     *
     */

    "executables": {
        "platex": ["platex", "platex.exe"],
        // Required
        "perl": ["perl"],
        "latexmk": ["latexmk"],
        // Optional
        "pdflatex": ["pdflatex"],
        "xelatex": ["xelatex"],
        "lualatex": ["lualatex"],
        "biber": ["biber"],
        "bibtex": ["bibtex"],
        "sublime": ["subl", "sublime_text", "sublime_text.exe"],
        "kpsewhich": ["kpsewhich"],
        "mthelp": ["mthelp"],
        "texcount": ["texcount"],
        "texdoc": ["texdoc"],
        "rscript": ["Rscript", "Rscript.exe"]
    },
}
