{   
    "pdf_viewer_osx": {
        "skim": [
            "/Users/kidddddd1984/Applications/Skim.app"
        ],
        "preview": [
            "/Applications/Preview.app"
        ]
    },
    "quick_build": [
        {
            "name": "Primary Quick Build: lualatex",
            "primary": false,
            "cmds": ["lualatex"]
        },
        {
            "name": "Quick Build 1: lualatex + biber + lualatex (2x)",
            "primary": true,
            "cmds": ["lualatex", "biber", "lualatex", "lualatex"]
        },
        {
            "name": "Quick Build 2: xelatex + biber + xelatex (2x)",
            "cmds": ["xelatex", "biber", "xelatex", "xelatex"]
        },
        {
            "name": "Quick Build 3: pdflatex + biber + pdflatex (2x)",
            "cmds": ["pdflatex", "biber", "pdflatex", "pdflatex"]
        },
    ],
    "output_directory": true,

    /*
     * Mendeley
     *
     * Just enable mendley to activate the support. LaTeXing will get the
     * other necessary data automatically, please check docs.latexing.com for
     * details.
     *
     * You can also adjust the pattern to create a citation key if available,
     * the available keys here: {Author}, {author}, {Year}, {Title}, {title}
     *
     */

    "mendeley": true,
    "mendeley_oauth_token": "",
    "mendeley_oauth_token_secret": "",
    "mendeley_internal_cite_key": false,
    "mendeley_cite_key_pattern": "{Author}{Year}{Title}",

    /*
     * Zotero
     *
     * Just enable zotero to activate the support. LaTeXing will get the other
     * necessary data automatically, please check docs.latexing.com for
     * details.
     *
     * You can also adjust the pattern to create a citation key, the available
     * keys here: {Author}, {author}, {Year}, {Title}, {title}
     *
     */

    "zotero": false,
    "zotero_user_id": "",
    "zotero_user_key": "",
    "zotero_cite_key_pattern": "{Author}{Year}{Title}",

}
